total 40
drwxr-xr-x 2 root root 220 Aug  7 08:20 .
drwxr-xr-x 6 root root 121 Aug  7 06:06 ..
-rwxr-xr-x 1 root root  33 Aug  7 06:47 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 06:50 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 06:54 2-hellofile
-rwxr-xr-x 1 root root  39 Aug  7 07:02 3-twofiles
-rwxr-xr-x 1 root root  29 Aug  7 07:05 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 07:15 5-firstlines
-rwxr-xr-x 1 root root  40 Aug  7 07:28 6-third_line
-rwxr-xr-x 1 root root  99 Aug  7 08:12 7-file
-rwxr-xr-x 1 root root  36 Aug  7 08:19 8-cwd_state
-rw-r--r-- 1 root root   0 Aug  7 08:20 ls_cwd_content
-rw-r--r-- 1 root root  43 Aug  7 06:24 README.md
